<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">
    <link rel="icon" href="../image/synergy.png" type="icon">
    <title>Synergy - Games</title>
    <link rel="stylesheet" href="./game.css">
</head>
<body>
    <header id="top">
        <ul class="divs">
            <li class="satu" style="cursor: pointer;"> <a onclick="logout()"><img src="../image/synergy.png" class="icon1"></a></li>
            <li class="satu"> <a onclick="alert('anda sudah di game')"><span class="Menuicon icon1">Tebak Angka</span></a></li>
        </ul>
        <ul class="divs1">
            <li class="satu"><a onclick="logout()"><span class="Menuicon1">Kembali</span></a></li>
        </ul>
</header>

<div id="satu">
    <div id="boxtext"></div>
    <span class="text2">Tebak</span>
    <span class="dua">Tebak</span>
    <span class="text3">Angka</span>
    <span class="tiga">Angka</span>
    <button id="start">Start</button>
</div>
</body>
<script src="./game.js"></script>
</html>